<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/group_add"
            android:icon="@drawable/groupsymbol"
            android:title="Create A Group"
    />
    <item
        android:id="@+id/merge"
        android:icon="@drawable/ic_merge_type_24px"
        android:title="Join A Group"
        />

</menu>